{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kHId_JrvVvQcz7fSVsSoW",
      "type": "rectangle",
      "x": 482.5619628906252,
      "y": 56.55241394042969,
      "width": 270.6094970703125,
      "height": 301.71437072753906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1984463370,
      "version": 180,
      "versionNonce": 223494230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VeHUuPP_hUugtwQQOXTkO"
        }
      ],
      "updated": 1711865431310,
      "link": null,
      "locked": false
    },
    {
      "id": "VeHUuPP_hUugtwQQOXTkO",
      "type": "text",
      "x": 589.5467422485353,
      "y": 61.55241394042969,
      "width": 56.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1477390858,
      "version": 109,
      "versionNonce": 1360250262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711865431310,
      "link": null,
      "locked": false,
      "text": "entity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "kHId_JrvVvQcz7fSVsSoW",
      "originalText": "entity",
      "lineHeight": 1.25
    },
    {
      "id": "RO3migK-rppCqvh0TqO7f",
      "type": "rectangle",
      "x": 500.81910400390643,
      "y": 104.09530639648438,
      "width": 234.03826904296872,
      "height": 232.2287139892578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1380798090,
      "version": 272,
      "versionNonce": 1156752086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Deiprg-TLRpbm9bRETkGW"
        }
      ],
      "updated": 1711865431310,
      "link": null,
      "locked": false
    },
    {
      "id": "Deiprg-TLRpbm9bRETkGW",
      "type": "text",
      "x": 557.1983078002932,
      "y": 109.09530639648438,
      "width": 121.27986145019531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838822282,
      "version": 194,
      "versionNonce": 730060822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711865431310,
      "link": null,
      "locked": false,
      "text": "presentation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "RO3migK-rppCqvh0TqO7f",
      "originalText": "presentation",
      "lineHeight": 1.25
    },
    {
      "id": "8AWIb_LKB1g6f9xagEgII",
      "type": "rectangle",
      "x": 520.9430053710939,
      "y": 159.2572021484375,
      "width": 194.41918945312506,
      "height": 158.47630310058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 759638742,
      "version": 212,
      "versionNonce": 750544214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POwBV8OwnRB6hGIhS25Y6"
        }
      ],
      "updated": 1711865431310,
      "link": null,
      "locked": false
    },
    {
      "id": "POwBV8OwnRB6hGIhS25Y6",
      "type": "text",
      "x": 586.7126358032228,
      "y": 164.2572021484375,
      "width": 62.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857740630,
      "version": 159,
      "versionNonce": 703679126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711865431310,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "8AWIb_LKB1g6f9xagEgII",
      "originalText": "source",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 299337686,
      "isDeleted": false,
      "id": "qK0HZHlK3O3ciFOq6eWGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.9102600097658,
      "y": 45.58109664916992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.7525329589845,
      "height": 310.2476196289063,
      "seed": 916709654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OZWM4n0yg7s4t3BWlwiOw"
        }
      ],
      "updated": 1711865431310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 881073430,
      "isDeleted": false,
      "id": "OZWM4n0yg7s4t3BWlwiOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.266606140137,
      "y": 50.58109664916992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.0398406982422,
      "height": 25,
      "seed": 1223904854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711865431310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "template code",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qK0HZHlK3O3ciFOq6eWGw",
      "originalText": "template code",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 563328778,
      "isDeleted": false,
      "id": "FNu_9Tt4Um0fmsoGItTu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.5669677734377,
      "y": 45.58109664916992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.99078369140625,
      "height": 307.1998100280761,
      "seed": 902695050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JUKAEXaKSbS8dg1ONNcAp"
        }
      ],
      "updated": 1711865289156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 942738262,
      "isDeleted": false,
      "id": "JUKAEXaKSbS8dg1ONNcAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.8724563598635,
      "y": 50.58109664916992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.3798065185547,
      "height": 25,
      "seed": 1020290890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711865210187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "template redered",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FNu_9Tt4Um0fmsoGItTu1",
      "originalText": "template redered",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 861431882,
      "isDeleted": false,
      "id": "5EAG9MITfJEkTxQGffoQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.0191772460939,
      "y": 46.99991531372069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.41918945312506,
      "height": 312.3811607360839,
      "seed": 2116819466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9s8X-73aCsmakM-JEj-4u"
        },
        {
          "id": "n4cUpTxnXyitY49QmGkAt",
          "type": "arrow"
        }
      ],
      "updated": 1711865440192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 958665866,
      "isDeleted": false,
      "id": "9s8X-73aCsmakM-JEj-4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8688705444338,
      "y": 51.99991531372069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.7198028564453,
      "height": 50,
      "seed": 1114654922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711865440192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "presentation code\nexecution result",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5EAG9MITfJEkTxQGffoQj",
      "originalText": "presentation code execution result",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "IK4btWi8WXh3NNE6XMMW5",
      "type": "rectangle",
      "x": 844.4192321777346,
      "y": 186.05716247558593,
      "width": 139.56201171875,
      "height": 34.742950439453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1625603786,
      "version": 131,
      "versionNonce": 25490250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Itg6dbSfiKyvnTYb03qqZ"
        },
        {
          "id": "vbaGrDo29PkIQd1P9HCbW",
          "type": "arrow"
        }
      ],
      "updated": 1711865440192,
      "link": null,
      "locked": false
    },
    {
      "id": "Itg6dbSfiKyvnTYb03qqZ",
      "type": "text",
      "x": 857.9502380371096,
      "y": 193.82863769531247,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 972357386,
      "version": 97,
      "versionNonce": 1660452746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711865440192,
      "link": null,
      "locked": false,
      "text": "simple value",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "IK4btWi8WXh3NNE6XMMW5",
      "originalText": "simple value",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1804861002,
      "isDeleted": false,
      "id": "7t0w8MOvwrQ4-OmQCr_9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8953369140627,
      "y": 232.22540079752602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.56201171875,
      "height": 34.742950439453125,
      "seed": 782604246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LhbdVEqysTf4hEBBsQ2-c"
        },
        {
          "id": "Q2Kwes-BskHwtRoXib6WD",
          "type": "arrow"
        }
      ],
      "updated": 1711865440192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 633301642,
      "isDeleted": false,
      "id": "LhbdVEqysTf4hEBBsQ2-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5513427734377,
      "y": 239.99687601725256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 756034838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711865440193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "object",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7t0w8MOvwrQ4-OmQCr_9f",
      "originalText": "object",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 742754634,
      "isDeleted": false,
      "id": "cU7EtpOl6RLJOrKuyd8We",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5048339843752,
      "y": 283.52216389973955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.56201171875,
      "height": 34.742950439453125,
      "seed": 1794003018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h10GXNQ11X7viXHG4fqru"
        },
        {
          "id": "0wvIMGyon6WomTyk_bZcw",
          "type": "arrow"
        }
      ],
      "updated": 1711865440193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 876139914,
      "isDeleted": false,
      "id": "h10GXNQ11X7viXHG4fqru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.8483398437502,
      "y": 291.2936391194661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1041348362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711865440193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "array",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cU7EtpOl6RLJOrKuyd8We",
      "originalText": "array",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1738275158,
      "isDeleted": false,
      "id": "znOeA3fLTEngMBOVrFomr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.7241943359377,
      "y": 186.05716247558593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.56201171875,
      "height": 34.742950439453125,
      "seed": 1050048650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g5p5VNysyHZq0uEFpcazq"
        },
        {
          "id": "vbaGrDo29PkIQd1P9HCbW",
          "type": "arrow"
        }
      ],
      "updated": 1711865431310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 197025430,
      "isDeleted": false,
      "id": "g5p5VNysyHZq0uEFpcazq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.0677001953127,
      "y": 193.82863769531247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1930090314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711865431310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{{.}}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znOeA3fLTEngMBOVrFomr",
      "originalText": "{{.}}",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1625430998,
      "isDeleted": false,
      "id": "_9kEOMYYigad7r3Y2dp19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.7241943359377,
      "y": 232.22540079752602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.56201171875,
      "height": 34.742950439453125,
      "seed": 1903341078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X6qQAuluQYg-rpt_QkvhC"
        },
        {
          "id": "Q2Kwes-BskHwtRoXib6WD",
          "type": "arrow"
        }
      ],
      "updated": 1711865431310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1830564118,
      "isDeleted": false,
      "id": "X6qQAuluQYg-rpt_QkvhC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.0052001953127,
      "y": 239.99687601725256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 979401558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711865431310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{{name}}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9kEOMYYigad7r3Y2dp19",
      "originalText": "{{name}}",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 736206422,
      "isDeleted": false,
      "id": "_szKT_pWbrTVwjsO1glsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.7241943359377,
      "y": 276.3936391194661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.56201171875,
      "height": 49,
      "seed": 1907629514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1BwEULaesT6IH3WjHM6TC"
        },
        {
          "id": "0wvIMGyon6WomTyk_bZcw",
          "type": "arrow"
        }
      ],
      "updated": 1711865431310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1644651414,
      "isDeleted": false,
      "id": "1BwEULaesT6IH3WjHM6TC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5677001953127,
      "y": 281.6936391194661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 38.4,
      "seed": 1438766218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711865431310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{{#}}...{{/}}\n{{^}}...{{/}}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_szKT_pWbrTVwjsO1glsM",
      "originalText": "{{#}}...{{/}}\n{{^}}...{{/}}",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1908572374,
      "isDeleted": false,
      "id": "JVi2EOf7VsJ4L3QUJjo6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5904479980468,
      "y": 227.62857360839843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.56201171875,
      "height": 34.742950439453125,
      "seed": 2055037066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X0rqv1VoZhYAwtsk-vcCj"
        },
        {
          "id": "n4cUpTxnXyitY49QmGkAt",
          "type": "arrow"
        }
      ],
      "updated": 1711865431310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 833405782,
      "isDeleted": false,
      "id": "X0rqv1VoZhYAwtsk-vcCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.1214538574218,
      "y": 235.400048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1641332554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711865431310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "JSONata code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JVi2EOf7VsJ4L3QUJjo6Y",
      "originalText": "JSONata code",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "n4cUpTxnXyitY49QmGkAt",
      "type": "arrow",
      "x": 693.6286254882812,
      "y": 245.5506230289668,
      "width": 117.7049560546875,
      "height": 1.353299484711215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 15001290,
      "version": 388,
      "versionNonce": 610164170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711865440192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.7049560546875,
          -1.353299484711215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JVi2EOf7VsJ4L3QUJjo6Y",
        "focus": 0.07516515307379555,
        "gap": 1.476165771484375
      },
      "endBinding": {
        "elementId": "5EAG9MITfJEkTxQGffoQj",
        "focus": -0.2533770321182131,
        "gap": 2.685595703125273
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vbaGrDo29PkIQd1P9HCbW",
      "type": "arrow",
      "x": 984.9812438964848,
      "y": 203.92824398406125,
      "width": 110.78129272460887,
      "height": 0.7676679956132091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1773176982,
      "version": 514,
      "versionNonce": 1931749578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711865440192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.78129272460887,
          -0.7676679956132091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IK4btWi8WXh3NNE6XMMW5",
        "focus": 0.055386734893028866,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HY5w_gvuAA1nwPmhTloWB",
        "focus": 0.42890719324314525,
        "gap": 3.732769775390807
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Q2Kwes-BskHwtRoXib6WD",
      "type": "arrow",
      "x": 984.4573486328127,
      "y": 249.33648489000154,
      "width": 112.11457519531223,
      "height": 1.2092814188162606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1971056074,
      "version": 345,
      "versionNonce": 657224650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711865440193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.11457519531223,
          1.2092814188162606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7t0w8MOvwrQ4-OmQCr_9f",
        "focus": -0.056358733336876604,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HY5w_gvuAA1nwPmhTloWB",
        "focus": -0.08538305468786382,
        "gap": 2.923382568359557
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0wvIMGyon6WomTyk_bZcw",
      "type": "arrow",
      "x": 986.0668457031252,
      "y": 301.7284477474878,
      "width": 112.42846069335928,
      "height": 0.5643779410654588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 142908874,
      "version": 332,
      "versionNonce": 1261911754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711865440193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.42846069335928,
          -0.5643779410654588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cU7EtpOl6RLJOrKuyd8We",
        "focus": 0.067072051244358,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HY5w_gvuAA1nwPmhTloWB",
        "focus": -0.5956148638325623,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 374992278,
      "isDeleted": false,
      "id": "nA-jpRDy-KmKD7nENeUr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.6001708984372,
      "y": 89.10469360351561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.52392578124997,
      "height": 35.89524841308594,
      "seed": 127419542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZB8eZ3xlXi_m9gKeyH0KE"
        },
        {
          "id": "X_mR55coOXuRRg94DZZ5p",
          "type": "arrow"
        }
      ],
      "updated": 1711865431310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 593494038,
      "isDeleted": false,
      "id": "ZB8eZ3xlXi_m9gKeyH0KE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.1746337890622,
      "y": 97.45231781005859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 1418674646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711865431310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hard coded values",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nA-jpRDy-KmKD7nENeUr1",
      "originalText": "hard coded values",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 651398486,
      "isDeleted": false,
      "id": "HY5w_gvuAA1nwPmhTloWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.4953063964845,
      "y": 148.30469818115233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.4574584960938,
      "height": 190.4763298034667,
      "seed": 1561381974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1dQ-ayOiqCvOitNx2V-rY"
        },
        {
          "id": "HOhnzJGEMpIzm6HOAYj03",
          "type": "arrow"
        },
        {
          "id": "vbaGrDo29PkIQd1P9HCbW",
          "type": "arrow"
        },
        {
          "id": "Q2Kwes-BskHwtRoXib6WD",
          "type": "arrow"
        },
        {
          "id": "0wvIMGyon6WomTyk_bZcw",
          "type": "arrow"
        }
      ],
      "updated": 1711865431310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1208121238,
      "isDeleted": false,
      "id": "1dQ-ayOiqCvOitNx2V-rY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.5365356445313,
      "y": 153.30469818115233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1092669846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711865431310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mustaches",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HY5w_gvuAA1nwPmhTloWB",
      "originalText": "mustaches",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1842660950,
      "isDeleted": false,
      "id": "ZeFTdh-Cu5U9JUulzQrxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.528698730469,
      "y": 89.10469360351561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.52392578124997,
      "height": 35.89524841308594,
      "seed": 440624342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wCzZhQjcBYdR_AlOhNuXG"
        },
        {
          "id": "X_mR55coOXuRRg94DZZ5p",
          "type": "arrow"
        }
      ],
      "updated": 1711865431420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 164279178,
      "isDeleted": false,
      "id": "wCzZhQjcBYdR_AlOhNuXG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.103161621094,
      "y": 97.45231781005859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 1567382038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711865235720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hard coded values",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZeFTdh-Cu5U9JUulzQrxY",
      "originalText": "hard coded values",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 246627798,
      "isDeleted": false,
      "id": "bA-rL-6qASPxXi7WXt27Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.6094787597658,
      "y": 154.5714084625244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.4574584960938,
      "height": 182.2477836608886,
      "seed": 1879155786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RNP9hyKp_HSyLNo9Pco2z"
        },
        {
          "id": "HOhnzJGEMpIzm6HOAYj03",
          "type": "arrow"
        }
      ],
      "updated": 1711865430910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 939214550,
      "isDeleted": false,
      "id": "RNP9hyKp_HSyLNo9Pco2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.7757080078127,
      "y": 236.09530029296872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 19.2,
      "seed": 1838844682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711865272491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "interpolated values",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bA-rL-6qASPxXi7WXt27Y",
      "originalText": "interpolated values",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "HOhnzJGEMpIzm6HOAYj03",
      "type": "arrow",
      "x": 1322.9527648925782,
      "y": 238.32570909264456,
      "width": 137.52362670898447,
      "height": 3.218123719728453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 706845066,
      "version": 86,
      "versionNonce": 1264617110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711865431420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.52362670898447,
          3.218123719728453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HY5w_gvuAA1nwPmhTloWB",
        "focus": -0.08016441086371881,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bA-rL-6qASPxXi7WXt27Y",
        "focus": 0.016240228910407623,
        "gap": 1.133087158203125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "X_mR55coOXuRRg94DZZ5p",
      "type": "arrow",
      "x": 1316.419079589844,
      "y": 107.53390102713368,
      "width": 149.31439208984375,
      "height": 0.609619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1981068950,
      "version": 133,
      "versionNonce": 2018793750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711865431420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.31439208984375,
          0.609619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nA-jpRDy-KmKD7nENeUr1",
        "focus": 0.002308927886846536,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZeFTdh-Cu5U9JUulzQrxY",
        "focus": -0.08334680616894923,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}